{
 "name": "2026 수능특강 영어독해연습 시험",
 "short_name": "수특독해26",
 "lang": "ko",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f6f5f1",
 "theme_color": "#f6f5f1",
 "icons": [
  {
   "src": "/icon-192.png?v=e1",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/icon-512.png?v=e1",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "/icon-512.png?v=e1",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}